apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o kubernetes/
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: tweets-database
  name: tweets-database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tweets-database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o kubernetes/
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/proxybackend: "true"
        io.kompose.service: tweets-database
    spec:
      containers:
        - env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: MSSQL_ENCRYPT
              value: "0"
            - name: SA_PASSWORD
              value: YourStrong!Passw0rd
          image: mcr.microsoft.com/mssql/server:latest
          name: tweets-database
          ports:
            - containerPort: 1433
              hostPort: 1433
              protocol: TCP
          volumeMounts:
            - mountPath: /var/opt/mssql
              name: tweets-data
      restartPolicy: Always
      volumes:
        - name: tweets-data
          persistentVolumeClaim:
            claimName: tweets-data
