name: Sast CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'  # Adjust this to your required .NET version

      - name: Restore dependencies
        run: dotnet restore Kwetter/Backend/Services/Kwetter/Accounts.api/Accounts.api.csproj  # Update with the path to your .csproj file

      - name: SonarQube Begin Analysis
        run: |
          dotnet tool install --global dotnet-sonarscanner
          export PATH="$PATH:~/.dotnet/tools"
          dotnet sonarscanner begin /d:sonar.organization="${{ secrets.SONAR_ORGANIZATION }}" /d:sonar.login="${{ secrets.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io"

      - name: Build the project
        run: dotnet build Kwetter/Backend/Services/Kwetter/Accounts.api/Accounts.api.csproj --no-incremental  # Update with the path to your .csproj file

      - name: SonarQube End Analysis
        run: |
          export PATH="$PATH:~/.dotnet/tools"
          dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
